{
  "name": "promise-all-props",
  "version": "1.0.1",
  "description": "Like `Promise.all` but for object properties.",
  "main": "index.js",
  "files": [
    "$npm_package_main"
  ],
  "scripts": {
    "test": "node test.js",
    "test:ci": "npm test && npm run lint -- --max-warnings 0",
    "lint": "eslint *.js",
    "watch": "watch 'npm run test && npm run lint --silent' .",
    "preversion": "npm test",
    "postversion": "git push  --follow-tags && npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.0.0",
    "tape": "^5.0.0",
    "watch": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siilwyn/promise-all-props.git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "ISC",
  "keywords": [
    "promise",
    "all",
    "props",
    "properties",
    "object",
    "bluebird"
  ]
}
