{
  "name": "promise-all-props",
  "version": "2.1.1",
  "description": "Like `Promise.all` but for object properties.",
  "type": "module",
  "main": "./main.mjs",
  "exports": "./main.mjs",
  "files": [
    "main.mjs"
  ],
  "scripts": {
    "test": "node test.mjs",
    "test:ci": "npm test && npm run lint -- --max-warnings 0",
    "lint": "eslint *.mjs",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "tape": "^5.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "extends": "eslint:recommended"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siilwyn/promise-all-props.git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "ISC",
  "keywords": [
    "promise",
    "all",
    "props",
    "properties",
    "object",
    "bluebird"
  ]
}
